Sample_Name	Read_1_Filename	Read_2_Filename	Timepoint
trial_94_patient_4__145d_1	ERR2137275_1.fastq.gz	ERR2137275_2.fastq.gz	145d
trial_94_patient_4__144d_1	ERR2137278_1.fastq.gz	ERR2137278_2.fastq.gz	144d
trial_94_patient_4__147d_1	ERR2137276_1.fastq.gz	ERR2137276_2.fastq.gz	147d
trial_94_patient_4__151d_1	ERR2137277_1.fastq.gz	ERR2137277_2.fastq.gz	151d
trial_94_patient_4__139d_1	ERR2137273_1.fastq.gz	ERR2137273_2.fastq.gz	139d
trial_94_patient_4__142d_1	ERR2137274_1.fastq.gz	ERR2137274_2.fastq.gz	142d
trial_94_patient_4__0d_1	ERR2137279_1.fastq.gz	ERR2137279_2.fastq.gz	0d