node: 0a	NumberTargets: 1	NumberSNPs: 564
0a

node: 1	NumberTargets: 2	NumberSNPs: 10
0a
reference

node: 139a	NumberTargets: 1	NumberSNPs: 234
139a

node: 142a	NumberTargets: 1	NumberSNPs: 87
142a

node: 144a	NumberTargets: 1	NumberSNPs: 201
144a

node: 145a	NumberTargets: 1	NumberSNPs: 222
145a

node: 147a	NumberTargets: 1	NumberSNPs: 293
147a

node: 147b	NumberTargets: 1	NumberSNPs: 165
147b

node: 2	NumberTargets: 3	NumberSNPs: 3
0a
144a
reference

node: 3	NumberTargets: 8	NumberSNPs: 0
0a
139a
142a
144a
145a
147a
147b
reference

node: 4	NumberTargets: 4	NumberSNPs: 0
139a
142a
147a
147b

node: 5	NumberTargets: 3	NumberSNPs: 0
139a
142a
147a

node: 6	NumberTargets: 2	NumberSNPs: 6
142a
147a

node: reference	NumberTargets: 1	NumberSNPs: 9160
reference

