node: 0a	NumberTargets: 1	NumberSNPs: 1
0a

node: 1	NumberTargets: 2	NumberSNPs: 4
0a
reference

node: 139a	NumberTargets: 1	NumberSNPs: 0
139a

node: 142a	NumberTargets: 1	NumberSNPs: 1
142a

node: 144a	NumberTargets: 7	NumberSNPs: 1
0a
139a
142a
145a
147a
147b
reference

node: 145a	NumberTargets: 1	NumberSNPs: 0
145a

node: 147a	NumberTargets: 1	NumberSNPs: 0
147a

node: 147b	NumberTargets: 1	NumberSNPs: 0
147b

node: 2	NumberTargets: 7	NumberSNPs: 1
0a
139a
142a
145a
147a
147b
reference

node: 3	NumberTargets: 5	NumberSNPs: 2
139a
142a
145a
147a
147b

node: 4	NumberTargets: 4	NumberSNPs: 0
139a
142a
145a
147a

node: 5	NumberTargets: 3	NumberSNPs: 0
139a
145a
147a

node: reference	NumberTargets: 1	NumberSNPs: 7662
reference

